<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mm_query_20190322' inline='true' name='federated.0zio2r60fi1w6e1exhmiu0o2m2e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mm_query_20190322' name='textscan.1dxw6i61gy3n2h17lfau80ntk1bx'>
            <connection class='textscan' directory='R:/Profiles/TWard/Documents/Starfish_FL' filename='mm_query_20190322.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dxw6i61gy3n2h17lfau80ntk1bx' name='mm_query_20190322.csv' table='[mm_query_20190322#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='integer' name='CenterNumber' ordinal='0' />
            <column datatype='string' name='Pod' ordinal='1' />
            <column datatype='string' name='Market' ordinal='2' />
            <column datatype='string' name='Carrier' ordinal='3' />
            <column datatype='string' name='LOB' ordinal='4' />
            <column datatype='integer' name='MemberCount' ordinal='5' />
            <column datatype='date' name='MM_date' ordinal='6' />
            <column datatype='integer' name='MM_Month' ordinal='7' />
            <column datatype='integer' name='MM_YEAR' ordinal='8' />
            <column datatype='string' name='Center' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CenterNumber]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pod]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberCount]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM_date]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM_Month]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MM_YEAR]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[mm_query_20190322.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Center Number' datatype='integer' name='[CenterNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='MM Month' datatype='integer' name='[MM_Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Mm Year' datatype='integer' name='[MM_YEAR]' role='dimension' type='quantitative' />
      <column caption='MM date' datatype='date' name='[MM_date]' role='dimension' type='ordinal' />
      <column caption='Member Count' datatype='integer' name='[MemberCount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.580398' measure-ordering='alphabetic' measure-percentage='0.419602' show-structure='true' />
    </datasource>
    <datasource caption='Results_from_Working_Query_20190318' inline='true' name='federated.1m7gfsg0i1h2es0zn887m05zh430' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results_from_Working_Query_20190318' name='textscan.1wowdax05cvmbn18f09h90cfgtds'>
            <connection class='textscan' directory='R:/Profiles/TWard/Documents/Starfish_FL' filename='Results_from_Working_Query_20190318.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wowdax05cvmbn18f09h90cfgtds' name='Results_from_Working_Query_20190318.csv' table='[Results_from_Working_Query_20190318#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='string' name='LastName' ordinal='0' />
            <column datatype='string' name='Point_LastName' ordinal='1' />
            <column datatype='integer' name='PKOrderKey' ordinal='2' />
            <column datatype='integer' name='NPI' ordinal='3' />
            <column datatype='integer' name='POINT_NPI' ordinal='4' />
            <column datatype='integer' name='TaxID' ordinal='5' />
            <column datatype='string' name='POINT_TaxID' ordinal='6' />
            <column datatype='string' name='Code' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='string' name='specialty' ordinal='9' />
            <column datatype='string' name='POINT_Specailty' ordinal='10' />
            <column datatype='string' name='Center' ordinal='11' />
            <column datatype='integer' name='CenterNumber' ordinal='12' />
            <column datatype='string' name='Pod' ordinal='13' />
            <column datatype='string' name='Market' ordinal='14' />
            <column datatype='string' name='Group_Affiliate' ordinal='15' />
            <column datatype='string' name='Refer_to_Provider' ordinal='16' />
            <column datatype='integer' name='Facility' ordinal='17' />
            <column datatype='string' name='Payer' ordinal='18' />
            <column datatype='string' name='MemberReqested' ordinal='19' />
            <column datatype='integer' name='Number_of_Services' ordinal='20' />
            <column datatype='integer' name='Number_of_Visits' ordinal='21' />
            <column datatype='string' name='Place_of_Service' ordinal='22' />
            <column datatype='string' name='Referral_Type' ordinal='23' />
            <column datatype='string' name='Requested_By' ordinal='24' />
            <column datatype='string' name='Diagnosis_Code' ordinal='25' />
            <column datatype='string' name='Diagnosis_Desc' ordinal='26' />
            <column datatype='integer' name='PPL' ordinal='27' />
            <column datatype='integer' name='PAR' ordinal='28' />
            <column datatype='datetime' name='Created_Date' ordinal='29' />
            <column datatype='integer' name='Created_Date_mm' ordinal='30' />
            <column datatype='integer' name='Created_Date_yr' ordinal='31' />
            <column datatype='integer' name='Gender' ordinal='32' />
            <column datatype='string' name='Member_Number' ordinal='33' />
            <column datatype='string' name='Carrier' ordinal='34' />
            <column datatype='string' name='LOB' ordinal='35' />
            <column datatype='string' name='PCP' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_LastName]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKOrderKey]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_NPI]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_TaxID]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_Specailty]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenterNumber]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pod]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_Affiliate]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refer_to_Provider]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payer]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberReqested]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Services]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Visits]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_of_Service]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Type]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested_By]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis_Code]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis_Desc]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPL]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAR]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date_mm]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date_yr]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_Number]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCP]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Referrals / MM' datatype='real' name='[Calculation_1472958594231197697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/SUM([federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[MemberCount])*12000' />
      </column>
      <column caption='FIXED Visits' datatype='integer' name='[Calculation_865254116997050368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PKOrderKey] : MIN([Number_of_Visits])}' />
      </column>
      <column caption='Quantity divided by Num Recs' datatype='real' name='[Calculation_865254117000425473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/SUM([Number of Records])' />
      </column>
      <column caption='Unique Members' datatype='integer' name='[Calculation_865254117035401221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Member_Number])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[CenterNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Created_Date_mm]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Created_Date_yr]' role='dimension' type='ordinal' />
      <column caption='FIXED Services' datatype='integer' name='[FIXED Visits (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [PKOrderKey] : MIN([Number_of_Services])}' />
      </column>
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[NPI]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PAR]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PKOrderKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Point Npi' datatype='integer' name='[POINT_NPI]' role='dimension' type='ordinal' />
      <column caption='POINT TaxID' datatype='string' name='[POINT_TaxID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[PPL]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.673997' measure-ordering='alphabetic' measure-percentage='0.326003' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0zio2r60fi1w6e1exhmiu0o2m2e6'>
        <column caption='Member Count' datatype='integer' name='[MemberCount]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0zio2r60fi1w6e1exhmiu0o2m2e6'>
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Center]' role='dimension' type='nominal' />
      <column caption='MM date' datatype='date' name='[MM_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
      <column-instance column='[MM_date]' derivation='Month' name='[mn:MM_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      <column-instance column='[MM_date]' derivation='Month-Trunc' name='[tmn:MM_date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
      <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Center]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
      <column-instance column='[Created_Date]' derivation='Month' name='[mn:Created_Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Carrier]' derivation='None' name='[none:Carrier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1m7gfsg0i1h2es0zn887m05zh430' target='federated.0zio2r60fi1w6e1exhmiu0o2m2e6'>
      <column-mapping>
        <map key='[federated.1m7gfsg0i1h2es0zn887m05zh430].[mn:Created_Date:ok]' value='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[mn:MM_date:ok]' />
        <map key='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Carrier:nk]' value='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Carrier:nk]' />
        <map key='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]' value='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Center:nk]' />
        <map key='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]' value='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]' />
        <map key='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]' value='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Pod:nk]' />
        <map key='[federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:ok]' value='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[tmn:MM_date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Hist - Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[pcto:cnt:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1m7gfsg0i1h2es0zn887m05zh430].[pcto:cnt:Quantity:qk]</rows>
        <cols>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[Quantity (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Market_MM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
            <datasource caption='mm_query_20190322' name='federated.0zio2r60fi1w6e1exhmiu0o2m2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zio2r60fi1w6e1exhmiu0o2m2e6'>
            <column caption='Member Count' datatype='integer' name='[MemberCount]' role='measure' type='quantitative' />
            <column-instance column='[MemberCount]' derivation='Sum' name='[sum:MemberCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk] / [federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:ok])</rows>
        <cols>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[sum:MemberCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market_Pod_Center_Viz'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
            <datasource caption='mm_query_20190322' name='federated.0zio2r60fi1w6e1exhmiu0o2m2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zio2r60fi1w6e1exhmiu0o2m2e6'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Member Count' datatype='integer' name='[MemberCount]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column caption='Referrals / MM' datatype='real' name='[Calculation_1472958594231197697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/SUM([federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[MemberCount])*12000' />
            </column>
            <column datatype='string' name='[Center]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472958594231197697]' derivation='User' name='[usr:Calculation_1472958594231197697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]'>
            <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:Market:nk]' to='&quot;Tampa Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]'>
            <groupfilter function='member' level='[none:Code:nk]' member='&quot;99213&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]'>
            <groupfilter function='level-members' level='[none:POINT_Specailty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_1472958594231197697:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_1472958594231197697:qk]' z-order='1' />
            <reference-line axis-column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_1472958594231197697:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_1472958594231197697:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk] / ([federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk] / [federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]))</rows>
        <cols>[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_1472958594231197697:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[Carrier]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Market_vol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
            <datasource caption='mm_query_20190322' name='federated.0zio2r60fi1w6e1exhmiu0o2m2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zio2r60fi1w6e1exhmiu0o2m2e6'>
            <column caption='Member Count' datatype='integer' name='[MemberCount]' role='measure' type='quantitative' />
            <column-instance column='[MemberCount]' derivation='Sum' name='[sum:MemberCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]' />
              <text column='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[sum:MemberCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]</rows>
        <cols>[federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity per Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column caption='Quantity divided by Num Recs' datatype='real' name='[Calculation_865254117000425473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number_of_Services]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number_of_Visits]' role='measure' type='quantitative' />
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Services]' derivation='Sum' name='[sum:Number_of_Services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Visits]' derivation='Sum' name='[sum:Number_of_Visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_865254117000425473]' derivation='User' name='[usr:Calculation_865254117000425473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Number_of_Services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Number_of_Visits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_865254117000425473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</rows>
        <cols>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referral per MM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
            <datasource caption='mm_query_20190322' name='federated.0zio2r60fi1w6e1exhmiu0o2m2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zio2r60fi1w6e1exhmiu0o2m2e6'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='MM date' datatype='date' name='[MM_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Member Count' datatype='integer' name='[MemberCount]' role='measure' type='quantitative' />
            <column-instance column='[MM_date]' derivation='Month' name='[mn:MM_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[MemberCount]' derivation='Sum' name='[sum:MemberCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column caption='Referrals / MM' datatype='real' name='[Calculation_1472958594231197697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/SUM([federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[MemberCount])*12000' />
            </column>
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1472958594231197697]' derivation='User' name='[usr:Calculation_1472958594231197697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]'>
            <groupfilter from='&quot;Georgia&quot;' function='range' level='[none:Market:nk]' to='&quot;Tampa Bay&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]'>
            <groupfilter function='member' level='[none:POINT_Specailty:nk]' member='&quot;Cardiology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]' />
              <text column='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[sum:MemberCount:qk]' />
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_1472958594231197697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]</rows>
        <cols total='true'>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[mn:MM_date:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[Carrier]</column>
        </join-lod-include-overrides>
        <subtotals>
          <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]</column>
          <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Pod:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Referrals per Unique Patient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column caption='Unique Members' datatype='integer' name='[Calculation_865254117035401221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Member_Number])' />
            </column>
            <column datatype='string' name='[Member_Number]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[PPL]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point_LastName]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point_LastName]' derivation='None' name='[none:Point_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_865254117035401221]' derivation='User' name='[usr:Calculation_865254117035401221:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_865254117035401221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[cnt:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_865254117035401221:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[cnt:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_865254117034942468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]'>
            <groupfilter function='member' level='[none:POINT_Specailty:nk]' member='&quot;Cardiology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]'>
            <groupfilter function='member' level='[none:Pod:nk]' member='&quot;Orlando&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Point_LastName:nk]' direction='DESC' using='[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_865254117035401221:qk]' />
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Point_LastName:nk] / [federated.1m7gfsg0i1h2es0zn887m05zh430].[none:PPL:ok])</rows>
        <cols>[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
            <datasource caption='mm_query_20190322' name='federated.0zio2r60fi1w6e1exhmiu0o2m2e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zio2r60fi1w6e1exhmiu0o2m2e6'>
            <column datatype='string' name='[Carrier]' role='dimension' type='nominal' />
            <column caption='MM date' datatype='date' name='[MM_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Member Count' datatype='integer' name='[MemberCount]' role='measure' type='quantitative' />
            <column-instance column='[MM_date]' derivation='Month' name='[mn:MM_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[MM_date]' derivation='Month-Trunc' name='[tmn:MM_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column caption='Referrals / MM' datatype='real' name='[Calculation_1472958594231197697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])/SUM([federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[MemberCount])*12000' />
            </column>
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1472958594231197697]' derivation='User' name='[usr:Calculation_1472958594231197697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[mn:MM_date:ok]'>
            <groupfilter function='level-members' level='[mn:MM_date:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]'>
            <groupfilter function='member' level='[none:POINT_Specailty:nk]' member='&quot;Endocrinology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]'>
            <groupfilter function='member' level='[none:Pod:nk]' member='&quot;South Pinellas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[none:Market:nk]</column>
            <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[mn:MM_date:ok]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m7gfsg0i1h2es0zn887m05zh430].[usr:Calculation_1472958594231197697:qk]</rows>
        <cols>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[tmn:MM_date:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0zio2r60fi1w6e1exhmiu0o2m2e6].[Carrier]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
