<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Results_from_Working_Query_20190318' inline='true' name='federated.1m7gfsg0i1h2es0zn887m05zh430' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results_from_Working_Query_20190318' name='textscan.1wowdax05cvmbn18f09h90cfgtds'>
            <connection class='textscan' directory='R:/Profiles/TWard/Documents/Starfish_FL' filename='Results_from_Working_Query_20190318.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wowdax05cvmbn18f09h90cfgtds' name='Results_from_Working_Query_20190318.csv' table='[Results_from_Working_Query_20190318#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='|'>
            <column datatype='string' name='LastName' ordinal='0' />
            <column datatype='string' name='Point_LastName' ordinal='1' />
            <column datatype='integer' name='PKOrderKey' ordinal='2' />
            <column datatype='integer' name='NPI' ordinal='3' />
            <column datatype='integer' name='POINT_NPI' ordinal='4' />
            <column datatype='integer' name='TaxID' ordinal='5' />
            <column datatype='string' name='POINT_TaxID' ordinal='6' />
            <column datatype='string' name='Code' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='string' name='specialty' ordinal='9' />
            <column datatype='string' name='POINT_Specailty' ordinal='10' />
            <column datatype='string' name='Center' ordinal='11' />
            <column datatype='integer' name='CenterNumber' ordinal='12' />
            <column datatype='string' name='Pod' ordinal='13' />
            <column datatype='string' name='Market' ordinal='14' />
            <column datatype='string' name='Group_Affiliate' ordinal='15' />
            <column datatype='string' name='Refer_to_Provider' ordinal='16' />
            <column datatype='integer' name='Facility' ordinal='17' />
            <column datatype='string' name='Payer' ordinal='18' />
            <column datatype='string' name='MemberReqested' ordinal='19' />
            <column datatype='integer' name='Number_of_Services' ordinal='20' />
            <column datatype='integer' name='Number_of_Visits' ordinal='21' />
            <column datatype='string' name='Place_of_Service' ordinal='22' />
            <column datatype='string' name='Referral_Type' ordinal='23' />
            <column datatype='string' name='Requested_By' ordinal='24' />
            <column datatype='string' name='Diagnosis_Code' ordinal='25' />
            <column datatype='string' name='Diagnosis_Desc' ordinal='26' />
            <column datatype='integer' name='PPL' ordinal='27' />
            <column datatype='integer' name='PAR' ordinal='28' />
            <column datatype='datetime' name='Created_Date' ordinal='29' />
            <column datatype='integer' name='Created_Date_mm' ordinal='30' />
            <column datatype='integer' name='Created_Date_yr' ordinal='31' />
            <column datatype='integer' name='Gender' ordinal='32' />
            <column datatype='string' name='Member_Number' ordinal='33' />
            <column datatype='string' name='Carrier' ordinal='34' />
            <column datatype='string' name='LOB' ordinal='35' />
            <column datatype='string' name='PCP' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point_LastName]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKOrderKey]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_NPI]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxID]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_TaxID]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_Specailty]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Center]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenterNumber]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pod]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group_Affiliate]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refer_to_Provider]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payer]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberReqested]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Services]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Visits]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place_of_Service]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referral_Type]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requested_By]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis_Code]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis_Desc]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPL]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAR]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date_mm]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_Date_yr]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member_Number]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOB]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCP]</local-name>
            <parent-name>[Results_from_Working_Query_20190318.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity]) / TOTAL(SUM([Quantity]))'>
          <table-calc ordering-type='ColumnInPane' />
        </calculation>
      </column>
      <column caption='FIXED Visits' datatype='integer' name='[Calculation_865254116997050368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [PKOrderKey] : MIN([Number_of_Visits])}' />
      </column>
      <column caption='Quantity divided by Num Recs' datatype='real' name='[Calculation_865254117000425473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/SUM([Number of Records])' />
      </column>
      <column caption='Referrals per Unique Member' datatype='real' name='[Calculation_865254117034942468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records]) / COUNTD([Member_Number])' />
      </column>
      <column caption='Unique Members' datatype='integer' name='[Calculation_865254117035401221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Member_Number])' />
      </column>
      <column caption='FIXED Services' datatype='integer' name='[FIXED Visits (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [PKOrderKey] : MIN([Number_of_Services])}' />
      </column>
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[NPI]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[PAR]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PKOrderKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Point Npi' datatype='integer' name='[POINT_NPI]' role='dimension' type='ordinal' />
      <column caption='POINT TaxID' datatype='string' name='[POINT_TaxID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[TaxID]' role='dimension' type='ordinal' />
      <column caption='Specialty' datatype='string' name='[specialty]' role='dimension' type='nominal' />
      <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566712' measure-ordering='alphabetic' measure-percentage='0.433287' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1m7gfsg0i1h2es0zn887m05zh430'>
      <datasources>
        <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
        <column datatype='string' name='[Center]' role='dimension' type='nominal' />
        <column datatype='string' name='[Code]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
        <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
        <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
        <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]'>
        <groupfilter function='level-members' level='[none:Center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Code:nk]' member='&quot;99201&quot;' />
          <groupfilter function='member' level='[none:Code:nk]' member='&quot;99202&quot;' />
          <groupfilter function='member' level='[none:Code:nk]' member='&quot;99203&quot;' />
          <groupfilter function='member' level='[none:Code:nk]' member='&quot;99204&quot;' />
          <groupfilter function='member' level='[none:Code:nk]' member='&quot;99205&quot;' />
        </groupfilter>
      </filter>
      <filter class='relative-date' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
      <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]'>
        <groupfilter function='member' level='[none:Market:nk]' member='&quot;Orlando&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]'>
        <groupfilter function='level-members' level='[none:POINT_Specailty:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]'>
        <groupfilter function='level-members' level='[none:Pod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='By Refer To Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column datatype='string' name='[Center]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</rows>
        <cols total='true'>[federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Refer To Specialty, Vendor Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column datatype='string' name='[Center]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point_LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point_LastName]' derivation='None' name='[none:Point_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Point_LastName:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk] / [federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Point_LastName:nk])</rows>
        <cols total='true'>[federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Vendor then by Geographical Drilldown (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column datatype='string' name='[Center]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point_LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point_LastName]' derivation='None' name='[none:Point_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Point_LastName:nk] / [federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk])</rows>
        <cols total='true'>[federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Vendor then by Geographical Drilldown (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column datatype='string' name='[Center]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='string' name='[Point_LastName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Point_LastName]' derivation='None' name='[none:Point_LastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Point_LastName:nk] / ([federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk] / [federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]))</rows>
        <cols total='true'>[federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PPL % '>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column datatype='string' name='[Center]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column-instance column='[PPL]' derivation='Avg' name='[avg:PPL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[avg:PPL:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m7gfsg0i1h2es0zn887m05zh430].[avg:PPL:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Number of Records:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[avg:PPL:qk]' />
              <text column='[federated.1m7gfsg0i1h2es0zn887m05zh430].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</rows>
        <cols total='true'>([federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:ok] / [federated.1m7gfsg0i1h2es0zn887m05zh430].[:Measure Names])</cols>
        <percentages enabled='false' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
            <column datatype='string' name='[Center]' role='dimension' type='nominal' />
            <column datatype='string' name='[Code]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created_Date]' derivation='Month-Trunc' name='[tmn:Created_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]</column>
            <column>[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m7gfsg0i1h2es0zn887m05zh430].[sum:Quantity:qk]</rows>
        <cols>[federated.1m7gfsg0i1h2es0zn887m05zh430].[tmn:Created_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='By Refer To Specialty - Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
        <column datatype='string' name='[Center]' role='dimension' type='nominal' />
        <column datatype='string' name='[Code]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
        <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
        <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
        <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='By Refer To Specialty' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='6' name='By Refer To Specialty' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='By Refer To Specialty' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]' type='filter' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='By Refer To Specialty' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]' type='filter' values='relevant' w='16000' x='83200' y='13875'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='By Refer To Specialty' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]' type='filter' values='relevant' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='By Refer To Specialty' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='By Refer To Specialty' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:PPL:ok]' type='filter' w='16000' x='83200' y='33375'>
              </zone>
              <zone h='20250' id='12' mode='typeinlist' name='By Refer To Specialty' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]' type='filter' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='13' type='dashboard-object' w='9100' x='1100' y='8250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{90FCA1E6-6451-4720-BEAA-BEF5EF9DD490}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Refer To Specialty, Vendor Name - Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
        <column datatype='string' name='[Center]' role='dimension' type='nominal' />
        <column datatype='string' name='[Code]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
        <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
        <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
        <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='By Refer To Specialty, Vendor Name' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='6' name='By Refer To Specialty, Vendor Name' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='By Refer To Specialty, Vendor Name' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]' type='filter' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='By Refer To Specialty, Vendor Name' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]' type='filter' values='relevant' w='16000' x='83200' y='13875'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='By Refer To Specialty, Vendor Name' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]' type='filter' values='relevant' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='6500' id='10' mode='checkdropdown' name='By Refer To Specialty, Vendor Name' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='By Refer To Specialty, Vendor Name' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:PPL:ok]' type='filter' w='16000' x='83200' y='33375'>
              </zone>
              <zone h='20250' id='12' mode='typeinlist' name='By Refer To Specialty, Vendor Name' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]' type='filter' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3375' id='13' type='dashboard-object' w='10500' x='13700' y='6375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20B57039-5690-48CE-806D-5EE48B57F4BD}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Vendor then by Geo Drill (Center)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
        <column datatype='string' name='[Center]' role='dimension' type='nominal' />
        <column datatype='string' name='[Code]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
        <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
        <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
        <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='17' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5250' id='18' type='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='91125' id='22' name='By Vendor then by Geographical Drilldown (3)' show-title='false' w='82400' x='800' y='6250'>
                  <layout-cache fixed-size-h='721' fixed-size-w='796' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='23' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='25' name='By Vendor then by Geographical Drilldown (3)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='26' mode='dropdown' name='By Vendor then by Geographical Drilldown (3)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]' type='filter' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='6500' id='27' mode='checkdropdown' name='By Vendor then by Geographical Drilldown (3)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]' type='filter' values='relevant' w='16000' x='83200' y='13875'>
              </zone>
              <zone h='6500' id='28' mode='checkdropdown' name='By Vendor then by Geographical Drilldown (3)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]' type='filter' values='relevant' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='6500' id='29' mode='checkdropdown' name='By Vendor then by Geographical Drilldown (3)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='6500' id='30' mode='checkdropdown' name='By Vendor then by Geographical Drilldown (3)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:PPL:ok]' type='filter' w='16000' x='83200' y='33375'>
              </zone>
              <zone h='20250' id='31' mode='typeinlist' name='By Vendor then by Geographical Drilldown (3)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]' type='filter' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3625' id='13' type='dashboard-object' w='6900' x='23900' y='6125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{357607F9-AF1A-4F4A-8F34-E13AC54C6076}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='By Vendor then by Geo Drill (Pod)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
        <column datatype='string' name='[Center]' role='dimension' type='nominal' />
        <column datatype='string' name='[Code]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
        <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
        <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
        <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='18' type='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='61125' id='19' name='By Vendor then by Geographical Drilldown (2)' show-title='false' w='82400' x='800' y='6250'>
                <layout-cache fixed-size-w='656' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='22' name='By Vendor then by Geographical Drilldown (2)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='23' mode='dropdown' name='By Vendor then by Geographical Drilldown (2)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]' type='filter' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='6500' id='24' mode='checkdropdown' name='By Vendor then by Geographical Drilldown (2)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]' type='filter' values='relevant' w='16000' x='83200' y='13875'>
              </zone>
              <zone h='6500' id='25' mode='checkdropdown' name='By Vendor then by Geographical Drilldown (2)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]' type='filter' values='relevant' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='6500' id='26' mode='checkdropdown' name='By Vendor then by Geographical Drilldown (2)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='6500' id='27' mode='checkdropdown' name='By Vendor then by Geographical Drilldown (2)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:PPL:ok]' type='filter' w='16000' x='83200' y='33375'>
              </zone>
              <zone h='20250' id='28' mode='typeinlist' name='By Vendor then by Geographical Drilldown (2)' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]' type='filter' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3625' id='13' type='dashboard-object' w='6900' x='14400' y='6125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CAA38987-0639-4713-8464-610ECEECFBA1}&quot;'>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend - Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Results_from_Working_Query_20190318' name='federated.1m7gfsg0i1h2es0zn887m05zh430' />
      </datasources>
      <datasource-dependencies datasource='federated.1m7gfsg0i1h2es0zn887m05zh430'>
        <column datatype='string' name='[Center]' role='dimension' type='nominal' />
        <column datatype='string' name='[Code]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Created_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='string' name='[POINT_Specailty]' role='dimension' type='nominal' />
        <column datatype='integer' name='[PPL]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pod]' role='dimension' type='nominal' />
        <column-instance column='[Center]' derivation='None' name='[none:Center:nk]' pivot='key' type='nominal' />
        <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created_Date]' derivation='None' name='[none:Created_Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[POINT_Specailty]' derivation='None' name='[none:POINT_Specailty:nk]' pivot='key' type='nominal' />
        <column-instance column='[PPL]' derivation='None' name='[none:PPL:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Pod]' derivation='None' name='[none:Pod:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Trend' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='6' name='Trend' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Created_Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='7' mode='checkdropdown' name='Trend' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Market:nk]' type='filter' w='16000' x='83200' y='7375'>
              </zone>
              <zone h='6500' id='8' mode='checkdropdown' name='Trend' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Pod:nk]' type='filter' values='relevant' w='16000' x='83200' y='13875'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Trend' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Center:nk]' type='filter' values='relevant' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Trend' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:POINT_Specailty:nk]' type='filter' w='16000' x='83200' y='26875'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='Trend' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:PPL:ok]' type='filter' w='16000' x='83200' y='33375'>
              </zone>
              <zone h='20250' id='12' mode='typeinlist' name='Trend' param='[federated.1m7gfsg0i1h2es0zn887m05zh430].[none:Code:nk]' type='filter' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
