<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic passenger list (2)' inline='true' name='federated.14nubau0b7up4w1eyifgr1gotndb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic passenger list (2)' name='textscan.1ut6gcs1tcuzy11ain0q70q2xqh8'>
            <connection class='textscan' directory='C:/Users/PChin/Downloads' filename='titanic passenger list (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ut6gcs1tcuzy11ain0q70q2xqh8' name='titanic passenger list (2).csv' table='[titanic passenger list (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='pclass' ordinal='0' />
            <column datatype='integer' name='survived' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='real' name='age' ordinal='4' />
            <column datatype='integer' name='sibsp' ordinal='5' />
            <column datatype='integer' name='parch' ordinal='6' />
            <column datatype='string' name='ticket' ordinal='7' />
            <column datatype='real' name='fare' ordinal='8' />
            <column datatype='string' name='cabin' ordinal='9' />
            <column datatype='string' name='embarked' ordinal='10' />
            <column datatype='string' name='boat' ordinal='11' />
            <column datatype='integer' name='body' ordinal='12' />
            <column datatype='string' name='home.dest' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pclass]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survived]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sibsp]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parch]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[embarked]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boat]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home.dest]</local-name>
            <parent-name>[titanic passenger list (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-8&quot;'>
            <value>0.17000000000000001</value>
            <value>0.33000000000000002</value>
            <value>0.41999999999999998</value>
            <value>0.67000000000000004</value>
            <value>0.75</value>
            <value>0.82999999999999996</value>
            <value>0.92000000000000004</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
          </bin>
          <bin default-name='false' value='&quot;17-24&quot;'>
            <value>17.0</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
          </bin>
          <bin default-name='false' value='&quot;25-32&quot;'>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>26.5</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>28.5</value>
            <value>29.0</value>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
            <value>32.0</value>
          </bin>
          <bin default-name='false' value='&quot;33-40&quot;'>
            <value>32.5</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;41-48&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
          </bin>
          <bin default-name='false' value='&quot;49-56&quot;'>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
          </bin>
          <bin default-name='false' value='&quot;57-64&quot;'>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
          </bin>
          <bin default-name='false' value='&quot;65-72&quot;'>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
          </bin>
          <bin default-name='false' value='&quot;73-80&quot;'>
            <value>74.0</value>
            <value>76.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;9-16&quot;'>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
            <value>11.5</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>14.5</value>
            <value>15.0</value>
            <value>16.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Adult/Child' datatype='string' name='[Calculation_133700629143629824]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([age]) then null ELSEIF [age] &lt; 18 then &quot;Child&quot; ELSE &quot;Adult&quot; END' />
      </column>
      <column caption='Boat/No Boat' datatype='string' name='[Calculation_133700629609881603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([boat]) then &quot;No Boat&quot; else &quot;Boat&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
      <column caption='Boat' datatype='string' name='[boat]' role='dimension' type='nominal' />
      <column caption='Body' datatype='integer' name='[body]' role='measure' type='quantitative' />
      <column caption='Cabin' datatype='string' name='[cabin]' role='dimension' type='nominal' />
      <column caption='Embarked' datatype='string' name='[embarked]' role='dimension' type='nominal' />
      <column caption='Fare' datatype='real' name='[fare]' role='measure' type='quantitative' />
      <column caption='Home.Dest' datatype='string' name='[home.dest]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
      <column caption='Parch' datatype='integer' name='[parch]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sibsp' datatype='integer' name='[sibsp]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Ticket' datatype='string' default-role='measure' default-type='quantitative' name='[ticket]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_133700629143629824]' derivation='None' name='[none:Calculation_133700629143629824:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_133700629609881603]' derivation='None' name='[none:Calculation_133700629609881603:nk]' pivot='key' type='nominal' />
      <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Adult/Child,Survived)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_133700629143629824:nk]' />
          <groupfilter function='level-members' level='[none:survived:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age,Survived)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age:ok]' />
          <groupfilter function='level-members' level='[none:survived:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.553459' measure-ordering='alphabetic' measure-percentage='0.446541' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1 A'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list (2)' name='federated.14nubau0b7up4w1eyifgr1gotndb' />
          </datasources>
          <datasource-dependencies datasource='federated.14nubau0b7up4w1eyifgr1gotndb'>
            <column caption='Adult/Child' datatype='string' name='[Calculation_133700629143629824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age]) then null ELSEIF [age] &lt; 18 then &quot;Child&quot; ELSE &quot;Adult&quot; END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133700629143629824]' derivation='None' name='[none:Calculation_133700629143629824:nk]' pivot='key' type='nominal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629143629824:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_133700629143629824:nk]' />
              <groupfilter function='member' level='[none:Calculation_133700629143629824:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629143629824:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629143629824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629143629824:nk]</rows>
        <cols>[federated.14nubau0b7up4w1eyifgr1gotndb].[pcto:ctd:name:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 B'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list (2)' name='federated.14nubau0b7up4w1eyifgr1gotndb' />
          </datasources>
          <datasource-dependencies datasource='federated.14nubau0b7up4w1eyifgr1gotndb'>
            <column caption='Adult/Child' datatype='string' name='[Calculation_133700629143629824]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([age]) then null ELSEIF [age] &lt; 18 then &quot;Child&quot; ELSE &quot;Adult&quot; END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133700629143629824]' derivation='None' name='[none:Calculation_133700629143629824:nk]' pivot='key' type='nominal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629143629824:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_133700629143629824:nk]' />
              <groupfilter function='member' level='[none:Calculation_133700629143629824:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629143629824:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Child&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:survived:ok]' />
              <groupfilter function='member' level='[none:survived:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629143629824:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14nubau0b7up4w1eyifgr1gotndb].[pcto:ctd:name:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629143629824:nk]</rows>
        <cols>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1 C'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list (2)' name='federated.14nubau0b7up4w1eyifgr1gotndb' />
          </datasources>
          <datasource-dependencies datasource='federated.14nubau0b7up4w1eyifgr1gotndb'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-8&quot;'>
                  <value>0.17000000000000001</value>
                  <value>0.33000000000000002</value>
                  <value>0.41999999999999998</value>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                </bin>
                <bin default-name='false' value='&quot;17-24&quot;'>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                </bin>
                <bin default-name='false' value='&quot;25-32&quot;'>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>26.5</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>28.5</value>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                </bin>
                <bin default-name='false' value='&quot;33-40&quot;'>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;41-48&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                </bin>
                <bin default-name='false' value='&quot;49-56&quot;'>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                </bin>
                <bin default-name='false' value='&quot;57-64&quot;'>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                </bin>
                <bin default-name='false' value='&quot;65-72&quot;'>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                </bin>
                <bin default-name='false' value='&quot;73-80&quot;'>
                  <value>74.0</value>
                  <value>76.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;9-16&quot;'>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>11.5</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nubau0b7up4w1eyifgr1gotndb].[Exclusions (Age,Survived)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age:ok]' />
                <groupfilter function='level-members' level='[none:survived:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:age:ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:survived:ok]' member='0' />
                  <groupfilter function='member' level='[none:survived:ok]' member='1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14nubau0b7up4w1eyifgr1gotndb].[Exclusions (Age,Survived)]</column>
            <column>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nubau0b7up4w1eyifgr1gotndb].[pcto:ctd:name:qk:2]</rows>
        <cols>[federated.14nubau0b7up4w1eyifgr1gotndb].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 A'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list (2)' name='federated.14nubau0b7up4w1eyifgr1gotndb' />
          </datasources>
          <datasource-dependencies datasource='federated.14nubau0b7up4w1eyifgr1gotndb'>
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[pclass]' derivation='None' name='[none:pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nubau0b7up4w1eyifgr1gotndb].[pcto:ctd:name:qk:2]</rows>
        <cols>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 B'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list (2)' name='federated.14nubau0b7up4w1eyifgr1gotndb' />
          </datasources>
          <datasource-dependencies datasource='federated.14nubau0b7up4w1eyifgr1gotndb'>
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[pclass]' derivation='None' name='[none:pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:survived:ok]' />
              <groupfilter function='member' level='[none:survived:ok]' member='0' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14nubau0b7up4w1eyifgr1gotndb].[pcto:ctd:name:qk:3]' />
              <text column='[federated.14nubau0b7up4w1eyifgr1gotndb].[pcto:ctd:name:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14nubau0b7up4w1eyifgr1gotndb].[none:sex:nk] / [federated.14nubau0b7up4w1eyifgr1gotndb].[none:pclass:ok])</rows>
        <cols>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2 C'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list (2)' name='federated.14nubau0b7up4w1eyifgr1gotndb' />
          </datasources>
          <datasource-dependencies datasource='federated.14nubau0b7up4w1eyifgr1gotndb'>
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[pclass]' derivation='None' name='[none:pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pclass' datatype='integer' name='[pclass]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:pclass:ok]</rows>
        <cols>[federated.14nubau0b7up4w1eyifgr1gotndb].[pcto:ctd:name:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list (2)' name='federated.14nubau0b7up4w1eyifgr1gotndb' />
          </datasources>
          <datasource-dependencies datasource='federated.14nubau0b7up4w1eyifgr1gotndb'>
            <column caption='Boat/No Boat' datatype='string' name='[Calculation_133700629609881603]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([boat]) then &quot;No Boat&quot; else &quot;Boat&quot; END' />
            </column>
            <column caption='Boat' datatype='string' name='[boat]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_133700629609881603]' derivation='None' name='[none:Calculation_133700629609881603:nk]' pivot='key' type='nominal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <natural-sort column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629609881603:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nubau0b7up4w1eyifgr1gotndb].[ctd:name:qk]</rows>
        <cols>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:Calculation_133700629609881603:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic passenger list (2)' name='federated.14nubau0b7up4w1eyifgr1gotndb' />
          </datasources>
          <datasource-dependencies datasource='federated.14nubau0b7up4w1eyifgr1gotndb'>
            <column aggregation='Sum' caption='Age' datatype='real' name='[age]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Name' datatype='string' default-role='measure' default-type='quantitative' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[survived]' derivation='None' name='[none:survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Survived' datatype='integer' name='[survived]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14nubau0b7up4w1eyifgr1gotndb].[Exclusions (Age,Survived)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:age:ok]' />
                <groupfilter function='level-members' level='[none:survived:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:age:ok]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:survived:ok]' member='0' />
                  <groupfilter function='member' level='[none:survived:ok]' member='1' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14nubau0b7up4w1eyifgr1gotndb].[Exclusions (Age,Survived)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14nubau0b7up4w1eyifgr1gotndb].[none:survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14nubau0b7up4w1eyifgr1gotndb].[pcto:ctd:name:qk:4]</rows>
        <cols>[federated.14nubau0b7up4w1eyifgr1gotndb].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
